<html>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    
        
        <!--*******************header and navbar****************-->
        <div class="header">
            <!--***************start navbar****************-->
            <div class="topnav" id="myTopnav">
              <a id="home"><span>Home</span></a>
                <a id="about"><span>about me</span></a>
                <a id="portpholio"><span>portpholio</span></a>
                <a id="contact"><span>contact</span></a>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
            </div>
            <!--***************end navbar****************-->
            
            <h2>NAMEPHOTOGRAPHY</h2>
            <h3>SCROLL DOWN TO SEE MORE</h3>
            <h2 class="goto" id="goto"><a><i class="fa fa-angle-double-down"></i></a></h2>
        </div>
        
    <!--**********************start section about ******************-->
    <div class="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xm-12">
                    <img src="images/about.jpg" class="img-responsive">
                </div>
                <div class="col-md-6 col-sm-6 col-xm-12">
                    <h2>About Me</h2>
                    <p class="lead">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                       Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                </div>
            </div>
            <br>
            <br>
            <br>
            <h2>KEEP SCROLLING, THERE IS STILL MORE TO COME.</h2>
            <h2><i id="goto2" class="fa fa-angle-double-down"></i></h2>
        </div>
    </div>
        <br>
        <br>
        <br>
        <br>
    <!--*************** start portpholio ***************-->
    <div class="portpholio">
        <div class="portpholio1">
            <center><h2>PORTPHOLIO</h2></center>
            <br>
            <br>
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-2 col-sm-3 col-xm-6">
                    <img src="images/pic1.png" class="img-responsive">
                </div>
                <div class="col-md-2 col-sm-3 col-xm-6">
                    <img src="images/pic2.png" class="img-responsive">
                </div>
                <div class="col-md-2 col-sm-3 col-xm-6">
                    <img src="images/pic3.png" class="img-responsive">
                </div>
                <div class="col-md-2 col-sm-3 col-xm-6">
                    <img src="images/pic4.png" class="img-responsive">
                </div>
                <div class="col-md-2 col-sm-3 col-xm-6">
                    <img src="images/pic5.png" class="img-responsive">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-2 col-sm-3 col-xm-6">
                    <img src="images/pic6.png" class="img-responsive">
                </div>
                <div class="col-md-2 col-sm-3 col-xm-6">
                    <img src="images/pic7.png" class="img-responsive">
                </div>
                <div class="col-md-2 col-sm-3 col-xm-6">
                    <img src="images/pic8.png" class="img-responsive">
                </div>
                <div class="col-md-2 col-sm-3 col-xm-6">
                    <img src="images/pic9.png" class="img-responsive">
                </div>
                <div class="col-md-2 col-sm-3 col-xm-6">
                    <img src="images/pic10.png" class="img-responsive">
                </div>
            </div> 
            
            <br>
            <br>
            <br>
            <br>
            <h2>DO YOU WANT TO SEE IT WITH YOUR OWN EYES? SCROLL!</h2>
            <h2><i id="goto3" class="fa fa-angle-double-down"></i></h2>
        </div>    
    </div>
    <!--*************** end portpholio ***************-->
        
        
    <!--******************** start contact **********************-->
    <div class="contact">
        <h2>MAIL :</h2>    
        <h2>NAME@EMAIL.COM</h2>
        <h2>PHONE :</h2>
        <h2>00 11 22 33 44 55 66</h2>
        <br>
        <h2>
           <a href="#"><i class="fa fa-facebook"></i></a>
           <a href="#"><i class="fa fa-instagram"></i></a>
           <a href="#"><i class="fa fa-twitter"></i></a>
        </h2>
    </div>
    <!--******************** end contact **********************-->
    
    <script src="jquery.min.js"></script>
    <script src="plugins.js"></script>
    </body>
</html>